LICHESS_CLIENT_ID="chesspecker_nextjs"
CHESSCOM_CLIENT_ID="xxx"

DB_URL="mongodb://mongo:27017/chesspecker"

SECRET_COOKIE_PASSWORD="a_super_password_at_least_32_characters_long"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="xxx"
STRIPE_SECRET_KEY="xxx"
